.board{
    &-item{
        background-color: var(--color-gray);
        padding:var(--padding-small);
        width: 423px;
    }
    
    color:#000;
    &__list{
        display:flex;
        align-items: start;
        justify-content: center;

        column-gap: 10px;
        @media (max-width:1024px) {
            .board__list {
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 10px;
            }
          }
          @media (max-width:808px) {
            .board__list {
              display: flex;
              justify-content: center;
              flex-direction: column;
              row-gap: 20px;
            }
          }
    }
    &__title-wrapper{
        margin-bottom: 10px; 
        display: flex;
        justify-content: space-between;
    }
}